

### 배경 이미지 관련 속성

| 종류                  | 설명                                             |
|-----------------------|--------------------------------------------------|
| background-color      | 배경색을 지정합니다.                              |
| background-clip       | 배경색이나 이미지를 어디까지 적용할지 지정합니다.  |
| background-image      | 배경 이미지를 지정합니다.                         |
| background-repeat     | 배경 이미지의 반복 방법을 지정합니다.             |
| background-position   | 배경 이미지의 위치를 지정합니다.                 |
| background-origin     | 배경 이미지를 배치할 기준을 지정합니다.           |
| background-attachment | 배경 이미지를 문서에 고정합니다.                  |
| background            | 하나의 속성으로 배경 스타일을 한꺼번에 지정합니다. |
| background-size       | 배경 이미지의 크기를 조절합니다.                  |

