

1. 자료형이란
  - 자료의 형태
  - 자료의 종류
  - 데이터 유형
  - (예) 3 -> 숫자형
        '3' -> 문자열형
        true -> 논리형
        등등..

2. 자료형의 종류
 - 기본 유형
  > 숫자형 : 따옴표 없이 숫자로만 표기하는 데이터
  > 문자열 : 작은 따옴표 ' ' 또는 큰 따옴표 " "로 묶어 나타내는 데이터
  > 논리형 : 참(true)과 거짓(false)이라는 2가지 형태의 값

 - 복합 유형
  > 배열 : 하나의 메모리를 잘개 나누어서 여러 개의 데이터를 저정할
            하나의 메모리 공간
            [ 값1, 값2, 값3 ]
  > 객체 : 함수와 속성을 함께 포함한 메모리 공간
            new Date(); 
            Object 타입

 - 특수 유형
  > undefined : 변수만 선언하고 값을 저장하지 않은 상태에서
                변수의 값을 불러와서 출력하면 나타나는 단어
  > null : 값이 유효하지 않을 때의 상태

  ---------------------------------------------------------------------

  (1) 숫자형 : 정수와 실수로 구분된 데이터
      > 정수 : 소수점이 없는 데이터 
      > 실수 : 소수점이 있는 데이터
      (실습파일. 숫자형1.html)
      > 숫자형에는 정수 실수 말고도 일반적이지 않은 몇가지가 더 있다
        - Infinity -> 양의 무한대
        - -infinity -> 음의 무한대
        - NaN -> Not a Number 라는 뜻으로 표현이 불가능한 숫자형의 결과를
          표현할 때 사용하는 값
          (예) 숫자와 문자열을 곱하면 정상적인 연산의 결과물이 나올 수 없다. 
          (실습파일. 숫자형2.html)

  (2) 문자열 : 작은 따옴표 ' ' 또는 큰 따옴표 " "로 묶은 데이터를 의미
              숫자도 작은 따옴표나 큰 따옴표로 묶으면 웹 브라우저는 문자열로 인식
              (실습파일. 문자열.html)

  (3) 논리형 : boolean유형의 데이터라고 말하며, 단 2개의 데이터만 존재
              > 참 true
              > 거짓 false
      - 어떤 조건을 확인해서 그 조건이 맞으면 true 참, 맞지 않으면 false
        거짓의 결과값을 얻을 수 있다.
    
    [실습. 논리형.html]

-------------------------------------------------------------------------

  - undefined 유형 : 자료형이 정의되지 않았을 때의 데이터 상태를 의미한다.
    - 자바스크립트에서 변수를 선언할 때 자료형을 미리 정하지 않고, 값을 할당할
      때에 결정하게 된다.
        (예) let num;
             console.log(num);
    - 변수만 선언하고 값이 저장되지 않는 형태의 데이터(자료형)을 undefined라고 한다.

  [실습. undefined.html]

  - null 유형
    - "아무것도 없다"라는 뜻으오 아무런 값도 할당할 필요가 없을 때 대신 null이라는
      값을 저장한다.

    [실습. null_.html]
    
----------------------------------------------------------------------------

