<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>profile 4</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <script src="https://kit.fontawesome.com/c47106c6a7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body class="member4">
    <section>
      <nav class="menu">
        <a href="#"><i class="fas fa-bars"></i></a>
        <a href="#"><i class="far fa-sticky-note"></i></a>
      </nav>

      <article class="profile">
        <img src="img/member4.jpg" alt="프로필 이미지" />

        <h1>DCODELAB</h1>
        <h2>UI/UX INTERACTIVE DEVELOPER</h2>

        <a href="#" class="btnView">VIEW MORE</a>
      </article>

      <ul class="contact">
        <li>
          <i class="fab fa-facebook-f"></i>
          <span>Visit My Facebook page.</span>
        </li>
        <li>
          <i class="fas fa-envelope"></i>
          <span>hadaboni80@naver.com</span>
        </li>
      </ul>

      <nav class="others">
        <a href="member1.html"></a>
        <a href="member2.html"></a>
        <a href="member3.html"></a>
        <a href="member4.html" class="on"></a>
      </nav>
    </section>
  </body>
</html>
