<!DOCTYPE html>
<!-- 웹 문서의 언어를 한국어로 설정해 웹 브라우저가 인식할 수 있도록 한다.-->
<html lang="ko">
  <head>
    <!-- 웹 문서의 문자 인코딩 방식을 UTF-8로 설정하여 다양한 전세계 언어의 문자를 지원 -->
    <meta charset="UTF-8" />
    <!-- IE(인터넷 익스플로어) 브라우저에서 최신 랜더링 엔진을 사용하도록 설정하여 호환성 문제 해결 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- 뷰포트 설정: 모바일 기기에서의 반응형 디자인을 화면 너비 크기에 맞게 조정 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- 웹 페이지 창 제목 설정하여 브라우저 탭에 표시 -->
    <title>기업형 웹 페이지</title>
    <!-- 웹 페이지의 아이콘을 설정(브라우저 탭 및 즐겨찾기에서 표시된다.) -->
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <!-- FontAweome 아이콘 라이브러리를 불러와서 다양한 아이콘을 사용할 수 있도록 설정 -->
    <script src="https://kit.fontawesome.com/c47106c6a7.js" crossorigin="anonymous"></script>
    <!-- 외부의 CSS(style.css) 파일을 불러와서 HTML페이지의 스타일을 설정 -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- IE 전용 스크립트 파일 연결(IE에서의 호환성 문제를 해결하기 위한 코드) -->
    <script src="js/ie.js"></script>
  </head>

  <body>
    <!-- header 영역 : 로고, 메뉴와 같은 실제 콘텐츠를 가로 가운데로 정렬해 줄 그룹을 만든다. -->
    <header>
      <div class="inner">
        <!-- 사이트의 로고 및 제목을 포함한 메뉴들이 들어갈 영역 -->
        <h1><a href="#">DCODLAB</a></h1>

        <!-- 네비게이션 메뉴 : 사이트의 주요 섹션으로 이동할 수 있는 링크 목록(gnb : 글로벌 네이게이션 바) -->
        <ul id="gnb">
          <li><a href="#">DEPARTMENT</a></li>
          <!-- 부서 링크 -->
          <li><a href="#">GALLERY</a></li>
          <!-- 갤러리 링크 -->
          <li><a href="#">YOUTUBE</a></li>
          <!-- 유투브 링크 -->
          <li><a href="#">COMMUNITY</a></li>
          <!-- 커뮤니티 링크 -->
          <li><a href="#">LOCATION</a></li>
          <!-- 위치링크 -->
        </ul>

        <!-- 유틸리티 메뉴 : 추가적인 기능을 제공하는 메뉴 링크 목록 -->
        <ul class="util">
          <li><a href="#">Contact</a></li>
          <!-- 연락처 링크 -->
          <li><a href="#">Help</a></li>
          <!-- 도움말 링크 -->
          <li><a href="#">Login</a></li>
          <!-- 로그인 링크 -->
          <li><a href="#">Join</a></li>
          <!-- 가입 링크 -->
          <li><a href="#">Sitemap</a></li>
          <!-- 사이트맵 링크 -->
        </ul>
      </div>
    </header>

    <figure>
      <!-- 비디오 배경을 설정하여 시각적 효과를 제공하는 요소 -->
      <!-- 비디오파일 자동재생, 음소거, 반복재생 설정 -->
      <video src="./img/visual.mp4" autoplay muted loop></video>

      <!-- 비디오 위에 표시되는 콘텐츠를 감싸는 div -->
      <div class="inner">
        <!-- 비디오 위에 표시되는 제목 및 설정 -->
        <h1>INFORMATION</h1>
        <!-- 비디오 위에 표시되는 설명 -->
        <p>
          Your work is going to fill a large part of your life, and the only way to be truly satisfied is to do what you
          believe is great work. And the only way to do great work is to love what you do. If you haven't found it yet,
          keep looking. Don't settle. As with all matters of the heart, you'll know when you find it.
        </p>
        <!-- 상세정보 보기 링크 -->
        <a href="#">view detail</a>
      </div>
    </figure>

    <section>
      <!-- 최근 뉴스를 보여주는 div 영역 -->
      <div class="inner">
        <!-- 최근 뉴스 제목 h1 -->
        <h1>RECENT NEWS</h1>
        <!-- 최근 뉴스 기사 목록을 감싸는 div 영역 -->
        <div class="wrap">
          <!-- 각 뉴스 기사 내용을 보여주는 영역인 article 요소 영역 -->
          <article>
            <!-- 상단 위 배치되는 뉴스 기사의 이미지 영역 -->
            <div class="pic">
              <!-- 뉴스 기사의 이미지 -->
              <img src="./img/news1.jpg" alt="1번째 이미지" />
            </div>
              <!-- 뉴스 제목 링크 -->
              <h2><a href="#"</a>앤디비아 주가 하락</h2>
              <!-- 뉴스 내용 요약 -->
              <p>앤비디아 주식 '저가매수 기회' 노리기 이르다, MS 아마존 메타 실적이 변수</p>
          </article>
          <article>
            <!-- 상단 위 배치되는 뉴스 기사의 이미지 영역 -->
            <div class="pic">
              <!-- 뉴스 기사의 이미지 -->
              <img src="./img/news2.jpg" alt="2번째 이미지" />
            </div>
              <!-- 뉴스 제목 링크 -->
              <h2><a href="#">앤디비아 주가 하락</a></h2>
              <!-- 뉴스 내용 요약 -->
              <p>앤비디아 주식 '저가매수 기회' 노리기 이르다, MS 아마존 메타 실적이 변수</p>
          </article>
          <article>
            <!-- 상단 위 배치되는 뉴스 기사의 이미지 영역 -->
            <div class="pic">
              <!-- 뉴스 기사의 이미지 -->
              <img src="./img/news3.jpg" alt="3번째 이미지" />
              
            </div>
              <!-- 뉴스 제목 링크 -->
              <h2><a href="#">앤디비아 주가 하락</a></h2>
              <!-- 뉴스 내용 요약 -->
              <p>앤비디아 주식 '저가매수 기회' 노리기 이르다, MS 아마존 메타 실적이 변수</p>
          </article>
          <article>
            <!-- 상단 위 배치되는 뉴스 기사의 이미지 영역 -->
            <div class="pic">
              <!-- 뉴스 기사의 이미지 -->
              <img src="./img/news4.jpg" alt="4번째 이미지" />
              
            </div>
              <!-- 뉴스 제목 링크 -->
              <h2><a href="#">앤디비아 주가 하락</a></h2>
              <!-- 뉴스 내용 요약 -->
              <p>앤비디아 주식 '저가매수 기회' 노리기 이르다, MS 아마존 메타 실적이 변수</p>
          </article>
        </div>
      </div>
    </section>

    <footer>
      <!-- 푸터 내부의 콘텐츠를 감싸는 div -->
      <div class="inner">
          <!-- 푸터 상단 섹션: 사이트 정보 및 링크 -->
          <div class="upper">
              <!-- 푸터 상단 제목 -->
              <h1>DCODELAB</h1>
                <!-- 푸터 링크 목록: 정책, 이용약관 등 -->
                <ul>
                  <li><a href="#">Policy</a></li> <!-- 정책 링크 -->
                  <li><a href="#">Terms</a></li> <!-- 이용약관 링크 -->
                  <li><a href="#">Family Site</a></li> <!-- 가족 사이트 링크 -->
                  <li><a href="#">Sitemap</a></li> <!-- 사이트맵 링크 -->
              </ul>
          </div>
  
          <!-- 푸터 하단 섹션: 연락처 정보 및 저작권 -->
          <div class="lower"> 
              <address>
                  <!-- 연락처 정보: 회사의 연락처 및 주소 -->
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, facere.<br>
                  TEL : 031-111-1234 C.P : 010-1234-5678 <!-- 전화번호 및 연락처 -->
              </address>
              <p>
                  2020 DOCDELAB &copy; copyright all right reserved. <!-- 저작권 정보 -->
              </p>
          </div>
      </div>
  </footer>
  
  </body>
</html>
